
# ======Connect Database (mySQL)======
spring.datasource.url=jdbc:mysql://localhost:3306/webmyphone
spring.datasource.username=root
spring.datasource.password=123456

# ==========JPA / Hibernate===========
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# ============JWT Security============
jwt_secret_staff=@webmyphone_cclthd@staff@webmyphone@2001
jwt_secret_user=@webmyphone_cclthd@@@user@webmyphone@2001
jwt_expire_time_staff=86400000
jwt_expire_time_user=3600000